#  ProxyPass         /  http://127.0.0.1:8080/
#  ProxyPassReverse  /  http://127.0.0.1:8080/
#  ProxyRequests     Off
#  #AllowEncodedSlashes NoDecode

<VirtualHost *:80>
  ProxyPreserveHost On
  ProxyRequests Off
  ProxyVia On
  ServerName 144.254.106.96
  ServerAlias cbtool01.ap-tokyo-1.cloud.cisco.com

  <Proxy *>
    AuthType Basic
    AuthName "Restricted Content"
    AuthUserFile /var/www/.htpasswd
    Require valid-user
    Options +FollowSymLinks
    Order allow,deny           
    Allow from all
  </Proxy>

  ProxyPass / http://localhost:8080/
  ProxyPassReverse / http://localhost:8080/

  <Location />
    AuthType Basic
    AuthName "Restricted Content"
    AuthUserFile /var/www/.htpasswd
    Require valid-user
    Options +FollowSymLinks
    Order allow,deny
    Allow from all
  </Location>

</VirtualHost> 
